<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body class="body">
<main class="main">
  <section>
    <div class="card navigation" style="background-color: var(--div);">
      <nav>
        <ul>
          <li><a href="#login" data-view="login" class="btn function">Login</a></li>
          <li><a href="#orders" data-view="orders" class="btn function">Get Orders</a></li>
          <li><a href="#orderPost" data-view="create" class="btn function">Create Order</a></li>
          <li><a href="#inventoryGet" data-view="get" class="btn function">Get Inventory</a></li>
          <!-- <li><a href="#inventoryPost" data-view="inventory" class="btn function">Create Inventory</a></li> -->
          <li><a href="#users" data-view="users" class="btn function">Create User</a></li>
          <li><a href="#usersGet" data-view="usersGet" class="btn function">Get Users</a></li>
        </ul>
      </nav>
    </div>
  </section>

  <!-- <section>
    <nav>
    <ul>
      <li><a href="#login" data-view="login" class="btn function">Login</a></li>
      <li><a href="#orders" data-view="orders" class="btn function">Get Orders</a></li>
      <li><a href="#orderPost" data-view="create" class="btn function">Create Order</a></li>
      <li><a href="#inventoryGet" data-view="get" class="btn function">Get Inventory</a></li>
      <li><a href="#inventoryPost" data-view="inventory" class="btn function">Create Inventory</a></li>
      <li><a href="#users" data-view="users" class="btn function">Create User</a></li>
      <li><a href="#usersGet" data-view="usersGet" class="btn function">Get Users</a></li>
    </ul>
  </section> -->


  <section class="view" id="view-login">

    <div class="card middle login" style="background-color: var(--div);">
      <h2>Login</h2>
      <input id="usernameLogin" placeholder="Username">
      <input id="passwordLogin" type="password" placeholder="Password">
      <button id="btnLogin" class="btn btn positive">Login</button>
      <button id="btnLogout" class="btn btn negative">Logout</button>
    </div>
  </section>


  <section class="view" id="view-orders">
    <div class="card middle orders" style="background-color: var(--div);">
      <h1>Get orders here</h1>
      <button id="btnReloadOrders" class="btn btn function">Reload Orders</button>

      <table>
        <thead>
        <tr>
          <th>Order ID</th>
          <th>Inventory Id</th>
          <th>Product name</th>
          <th>Quantity</th>
          <th>Available</th>
        </tr>
        </thead>

        <tbody id="tbodyOrders"></tbody>
      </table>
      <div id="emptyOrders">No Orders Found.</div>
    </div>
  </section>

  <section class="view" id="view-create">
    <div class="card middle orders" style="background-color: var(--div)">
      <h1>Create order</h1>
      <form id="orderForm">
        <input id="inventoryId" placeholder="Inventory Id">
        <input id="quantity" placeholder="Quantity">
        <button id="btnReserve" class="btn btn positive">Create Order</button>
      </form>
    </div>
  </section>

  <!-- <section class="view" id="view-inventory">
    <div class="card middle" style="background-color: var(--div)">
      <h1>Create Inventory</h1>
      <form id="inventoryForm">
        <input id="productName" placeholder="Product Name">
        <input id="inventoryQuantity" placeholder="Quantity">
        <button id="btnCreateInventory" class="btn btn positive">Create Inventory</button>
      </form>
    </div>
  </section> -->

  <section class="view" id="view-get">
    <div class="card middle inventory" style="background-color: var(--div)">
      <h1>Get Inventory</h1>
      <button id="btnReloadInventory" class="btn btn function">Reload Inventory</button>
      <table>
        <thead>
        <tr>
          <th>Inventory ID</th>
          <th>Product name</th>
          <th>Quantity</th>
          <th>Available</th>
        </tr>
        </thead>
        <tbody id="tbodyInventory"></tbody>
      </table>
      <div id="emptyInventory">No Inventory Found.</div>
    </div>
  </section>

  <section class="view" id="view-users">
    <div class="card middle users" style="background-color: var(--div)">
      <h2>Create/Edit User</h2>
      <form id="userForm">
        <input id="userId" type="hidden">
        <input id="username" placeholder="Username" required>
        <input id="firstName" placeholder="First name" required>
        <input id="lastName" placeholder="Last name" required>
        <input id="password" placeholder="Password" required>
        <input id="role" placeholder="Role">
        <button type="submit" class="btn btn positive">Save</button>
        <button type="button" id="btnClearUser" class="btn btn negative">Clear</button>
      </form>
    </div>
  </section>

  <section class="view" id="view-usersGet">
    <div class="card middle users" style="background-color: var(--div);">
      <button id="btnReloadUsers" class="btn btn function">Load Users</button>
      <table>
        <thead>
        <tr>
          <th>Id</th>
          <th>Username</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Role</th>
        </tr>
        </thead>
        <tbody id="tbodyUsers"></tbody>
      </table>
      <p id="emptyUsers" hidden>No Users Found.</p>
    </div>
  </section>

  <!-- <section style="float: left;">
    <div class="card div blue">
      <button onclick="alert('Hello from Alice!')" style="background-color: var(--blue); color: var(--blue)" class="hidden"></button>
    </div>

    <div class="card div pink">
      <button onclick="alert('Hello from Alice!')" style="background-color: var(--pink); color: var(--pink)" class="hidden"></button>
    </div>


    <div class="card div white">
      <button onclick="alert('Hello from Alice!')" style="background-color: var(--white); color: var(--white)" class="hidden"></button>
    </div>


    <div class="card div pink">
      <button onclick="alert('Hello from Alice!')" style="background-color: var(--pink); color: var(--pink)" class="hidden"></button>
    </div>


    <div class="card div blue">
      <button onclick="alert('Hello from Alice!')" style="background-color: var(--blue); color: var(--blue)" class="hidden"></button>
    </div>
  </section> -->

  <!-- <section>
    <div class="card div blue" style="float: left;">
      <button onclick="alert('Hello from Alice!')" style="background-color: var(--blue); color: var(--blue)" class="hidden"></button>
    </div>
  </section>

  <section>
    <div class="card div pink" style="float: left;">
      <button onclick="alert('Hello from Alice!')" style="background-color: var(--pink); color: var(--pink)" class="hidden"></button>
    </div>
  </section>

  <section>
    <div class="card div white">
      <button onclick="alert('Hello from Alice!')" style="background-color: var(--white); color: var(--white)" class="hidden"></button>
    </div>
  </section>

  <section>
    <div class="card div pink">
      <button onclick="alert('Hello from Alice!')" style="background-color: var(--pink); color: var(--pink)" class="hidden"></button>
    </div>
  </section>

  <section>
    <div class="card div blue">
      <button onclick="alert('Hello from Alice!')" style="background-color: var(--blue); color: var(--blue)" class="hidden"></button>
    </div>
  </section> -->










</main>



<script src="js/app.js"></script>

</body>

</html>
